Resources/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Sizes.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Main Header-->
    <Style TargetType="TextBlock" x:Key="MainHeader">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource Font2XL}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        </Style.Setters>
    </Style>

    <!--List Header-->
    <Style TargetType="TextBlock" x:Key="ListHeader">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource FontMedium}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        </Style.Setters>
    </Style>

    <!--List Sub Header-->
    <Style TargetType="TextBlock" x:Key="ListSubHeader">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource FontSmall}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        </Style.Setters>
    </Style>

    <!--List Phone-->
    <Style TargetType="TextBlock" x:Key="ListPhone">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource FontMedium}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>

    <!--Primary Labels-->
    <Style TargetType="Label" x:Key="PrimaryLabel">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource FontNormal}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,15,0,10"/>
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>